<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZHk-Gx-e03">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Make Virus View Controller - 作成-->
        <scene sceneID="WUu-eA-A5b">
            <objects>
                <viewController id="Vuk-Hi-23e" customClass="MakeVirusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvf-7d-Wp1" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-2f-koQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jhT-WQ-Y0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-j4-fIN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Wv-fQf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-s1-IFF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMakeButtonCliked:" destination="Vuk-Hi-23e" eventType="touchUpInside" id="uLN-w7-mXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-Bu-oT3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aSR-BR-GCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="潜伏時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-Zg-wu5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="残り" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-4a-TVH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-pd-uUE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Ea-lxK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mO8-X7-VZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjG-s1-IFF" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="110" id="3IZ-sj-pLz"/>
                            <constraint firstAttribute="bottom" secondItem="B5z-j4-fIN" secondAttribute="bottom" constant="158" id="8Xh-4H-jY4"/>
                            <constraint firstAttribute="bottom" secondItem="rdg-Wv-fQf" secondAttribute="bottom" constant="109" id="8pH-dW-ybV"/>
                            <constraint firstAttribute="bottom" secondItem="jVo-Zg-wu5" secondAttribute="bottom" constant="163" id="LeY-15-hYq"/>
                            <constraint firstAttribute="trailing" secondItem="B5z-j4-fIN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NZc-QF-ed6"/>
                            <constraint firstItem="9fg-Ea-lxK" firstAttribute="centerX" secondItem="jVo-Zg-wu5" secondAttribute="centerX" type="default" id="Nwj-jO-xiR"/>
                            <constraint firstItem="oJC-pd-uUE" firstAttribute="centerX" secondItem="nw0-2f-koQ" secondAttribute="centerX" type="default" id="NyY-nZ-g9h"/>
                            <constraint firstItem="jVo-Zg-wu5" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="33" id="WVs-Cx-MBv"/>
                            <constraint firstAttribute="trailing" secondItem="nw0-2f-koQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YB4-yN-HMU"/>
                            <constraint firstAttribute="bottom" secondItem="9fg-Ea-lxK" secondAttribute="bottom" constant="114" id="bWo-Zj-Iek"/>
                            <constraint firstAttribute="bottom" secondItem="WjG-s1-IFF" secondAttribute="bottom" constant="42" id="cKL-uj-nhZ"/>
                            <constraint firstItem="nw0-2f-koQ" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="175" id="eY2-02-Tcw"/>
                            <constraint firstItem="oJC-pd-uUE" firstAttribute="baseline" secondItem="UbL-4a-TVH" secondAttribute="baseline" type="default" id="fJS-4o-fIo"/>
                            <constraint firstItem="UbL-4a-TVH" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="131" id="qeh-dQ-CPo"/>
                            <constraint firstItem="5pN-Bu-oT3" firstAttribute="centerX" secondItem="UbL-4a-TVH" secondAttribute="centerX" type="default" id="rX7-Ll-tRt"/>
                            <constraint firstItem="rdg-Wv-fQf" firstAttribute="leading" secondItem="B5z-j4-fIN" secondAttribute="leading" type="default" id="rtC-xs-hky"/>
                            <constraint firstItem="jVo-Zg-wu5" firstAttribute="centerX" secondItem="5pN-Bu-oT3" secondAttribute="centerX" type="default" id="t1s-73-pQy"/>
                            <constraint firstItem="5pN-Bu-oT3" firstAttribute="baseline" secondItem="nw0-2f-koQ" secondAttribute="baseline" type="default" id="uTk-TO-B0g"/>
                            <constraint firstAttribute="trailing" secondItem="rdg-Wv-fQf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x1Q-lj-VSH"/>
                            <constraint firstItem="B5z-j4-fIN" firstAttribute="leading" secondItem="nw0-2f-koQ" secondAttribute="leading" type="default" id="xeh-6h-B6D"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Vuk-Hi-23e" eventType="touchUpInside" id="dLn-8l-RDu"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="作成" id="zgv-zd-bni"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="durabilityText" destination="B5z-j4-fIN" id="EAd-p2-PuJ"/>
                        <outlet property="infectionRateText" destination="nw0-2f-koQ" id="p1p-C7-Fwz"/>
                        <outlet property="makeButton" destination="WjG-s1-IFF" id="xw4-8q-ebb"/>
                        <outlet property="nameText" destination="rdg-Wv-fQf" id="kXT-o7-Dix"/>
                        <outlet property="remnantText" destination="oJC-pd-uUE" id="lyZ-9p-07f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-dM-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="648"/>
        </scene>
        <!--Spread View Controller - 拡散-->
        <scene sceneID="uNf-Bp-Cv2">
            <objects>
                <viewController id="RTY-iV-Hw6" customClass="SpreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bg-XB-1KU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xye-4h-HXv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-w9-0eS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="拡散中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-BN-DCG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tAK-qV-Gfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-b5-CuB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gm1-e3-TcQ"/>
                                    <constraint firstAttribute="height" constant="54" id="MHg-eD-9eg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-Pq-4Wl">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="総感染数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-Mg-Gyn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DRK-zC-Ruk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-Nf-TJs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="yk4-ZJ-Jno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-sO-ygK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uWI-NU-34E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ウイルス強化へ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToReinforceViewButtonClicked:" destination="RTY-iV-Hw6" eventType="touchUpInside" id="Bti-xG-unM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="point get!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-iL-V3E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iqy-D3-5hP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9r-w9-0eS" firstAttribute="top" secondItem="2Bg-XB-1KU" secondAttribute="top" type="default" id="4Pa-vT-SJI"/>
                            <constraint firstItem="x9r-w9-0eS" firstAttribute="bottom" secondItem="2Bg-XB-1KU" secondAttribute="bottom" type="default" id="5j3-OT-BjG"/>
                            <constraint firstItem="ar0-iL-V3E" firstAttribute="top" secondItem="2Bg-XB-1KU" secondAttribute="top" constant="61" id="6bV-mc-Fgn"/>
                            <constraint firstItem="pxH-Mg-Gyn" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="Btz-4c-Bwt"/>
                            <constraint firstItem="x9r-w9-0eS" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="GqZ-1z-0Om"/>
                            <constraint firstAttribute="trailing" secondItem="A3K-Pq-4Wl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IGc-cm-6RG"/>
                            <constraint firstItem="xye-4h-HXv" firstAttribute="top" secondItem="2Bg-XB-1KU" secondAttribute="top" type="default" id="IJt-v6-nZj"/>
                            <constraint firstItem="xye-4h-HXv" firstAttribute="bottom" secondItem="2Bg-XB-1KU" secondAttribute="bottom" type="default" id="Mlt-y9-l6g"/>
                            <constraint firstItem="ar0-iL-V3E" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="RJd-0g-cvk"/>
                            <constraint firstAttribute="bottom" secondItem="pxH-Mg-Gyn" secondAttribute="bottom" constant="137" id="RWa-Yy-OOQ"/>
                            <constraint firstItem="A3K-Pq-4Wl" firstAttribute="top" secondItem="bN0-b5-CuB" secondAttribute="top" type="default" id="Vuy-nR-FiG"/>
                            <constraint firstItem="5F1-sO-ygK" firstAttribute="bottom" secondItem="2Bg-XB-1KU" secondAttribute="bottom" type="default" id="WW7-Gl-L3e"/>
                            <constraint firstItem="ar0-iL-V3E" firstAttribute="trailing" secondItem="2Bg-XB-1KU" secondAttribute="trailing" type="default" id="Y7k-vo-Z6i"/>
                            <constraint firstItem="xye-4h-HXv" firstAttribute="trailing" secondItem="2Bg-XB-1KU" secondAttribute="trailing" type="default" id="aw2-Oa-nZ2"/>
                            <constraint firstItem="x9r-w9-0eS" firstAttribute="trailing" secondItem="2Bg-XB-1KU" secondAttribute="trailing" type="default" id="eMu-PE-fj2"/>
                            <constraint firstItem="bN0-b5-CuB" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="ehL-CZ-BQe"/>
                            <constraint firstItem="5F1-sO-ygK" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="emi-3V-Hgn"/>
                            <constraint firstAttribute="trailing" secondItem="mWx-Nf-TJs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fm2-aP-i6n"/>
                            <constraint firstItem="bN0-b5-CuB" firstAttribute="top" secondItem="2Bg-XB-1KU" secondAttribute="top" constant="160" id="hOH-u2-tW2"/>
                            <constraint firstItem="A3K-Pq-4Wl" firstAttribute="baseline" secondItem="bN0-b5-CuB" secondAttribute="baseline" type="default" id="md7-Sc-HO5"/>
                            <constraint firstItem="rWp-BN-DCG" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="mxg-3r-uOv"/>
                            <constraint firstItem="xye-4h-HXv" firstAttribute="leading" secondItem="2Bg-XB-1KU" secondAttribute="leading" type="default" id="nJl-Yd-LtD"/>
                            <constraint firstItem="rWp-BN-DCG" firstAttribute="top" secondItem="2Bg-XB-1KU" secondAttribute="top" constant="100" id="oqD-4q-goA"/>
                            <constraint firstItem="rWp-BN-DCG" firstAttribute="trailing" secondItem="2Bg-XB-1KU" secondAttribute="trailing" type="default" id="p8T-pA-OEx"/>
                            <constraint firstItem="pxH-Mg-Gyn" firstAttribute="baseline" secondItem="mWx-Nf-TJs" secondAttribute="baseline" type="default" id="pYW-wo-7ew"/>
                            <constraint firstItem="bN0-b5-CuB" firstAttribute="trailing" secondItem="pxH-Mg-Gyn" secondAttribute="trailing" type="default" id="uIM-iv-5qF"/>
                            <constraint firstItem="mWx-Nf-TJs" firstAttribute="leading" secondItem="A3K-Pq-4Wl" secondAttribute="leading" type="default" id="uTd-m0-ilI"/>
                            <constraint firstItem="mWx-Nf-TJs" firstAttribute="top" secondItem="pxH-Mg-Gyn" secondAttribute="top" type="default" id="y1A-IG-JB1"/>
                            <constraint firstItem="5F1-sO-ygK" firstAttribute="trailing" secondItem="2Bg-XB-1KU" secondAttribute="trailing" type="default" id="zQr-PG-4GQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="拡散" id="ReW-rW-Wfl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="infectedNumberText" destination="A3K-Pq-4Wl" id="1wv-zc-tvE"/>
                        <outlet property="infectedPersonText" destination="bN0-b5-CuB" id="WW5-Dn-Ebz"/>
                        <outlet property="pointGetText" destination="ar0-iL-V3E" id="q6W-MR-pOo"/>
                        <outlet property="spreadText" destination="rWp-BN-DCG" id="ICW-Re-yw8"/>
                        <outlet property="toReinnforceTabButton" destination="5F1-sO-ygK" id="toW-U1-SxX"/>
                        <outlet property="totalInfectedNumberText" destination="mWx-Nf-TJs" id="4Rn-SH-EsD"/>
                        <outlet property="totalInfectedPersonText" destination="pxH-Mg-Gyn" id="7o7-Q8-MLi"/>
                        <outlet property="virusList" destination="x9r-w9-0eS" id="qvN-wY-lDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbF-Zb-iZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1296"/>
        </scene>
        <!--Profile View Controller - 登録・変更-->
        <scene sceneID="VkK-Bn-jxP">
            <objects>
                <viewController id="Iwg-BS-wjb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyG-Ic-TXf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-v5-Y3B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Mbq-Lg-5KQ"/>
                                    <constraint firstAttribute="height" constant="106" id="hKM-O7-KcS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-4P-s2N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cYy-iW-CfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-ET-OR1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録・変更">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responseToButtonClick:" destination="Iwg-BS-wjb" eventType="touchUpInside" id="W4o-UA-AO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fY-4P-s2N" firstAttribute="trailing" secondItem="iUs-ET-OR1" secondAttribute="trailing" type="default" id="5Ht-KH-RsH"/>
                            <constraint firstItem="iUs-ET-OR1" firstAttribute="centerX" secondItem="MyG-Ic-TXf" secondAttribute="centerX" type="default" id="B1N-P8-LTI"/>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="top" secondItem="MyG-Ic-TXf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Bsd-xV-Vi1"/>
                            <constraint firstItem="9fY-4P-s2N" firstAttribute="top" secondItem="MyG-Ic-TXf" secondAttribute="top" constant="159" id="Xt3-Qp-5dh"/>
                            <constraint firstAttribute="bottom" secondItem="iUs-ET-OR1" secondAttribute="bottom" constant="147" id="ZZP-bv-D38"/>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="centerX" secondItem="iUs-ET-OR1" secondAttribute="centerX" type="default" id="b83-FF-o6C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録・変更" id="3oH-RO-jmr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="9fY-4P-s2N" id="KNM-W5-zC3"/>
                        <outlet property="registerButton" destination="iUs-ET-OR1" id="aBK-yS-ppB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-fk-j87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="43"/>
        </scene>
        <!--Reinforce View Controller - 強化-->
        <scene sceneID="e6z-FP-8ZK">
            <objects>
                <viewController id="svP-RH-sxz" customClass="ReinforceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9L-CA-82Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-os-Q5N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-Aj-ZmK">
                                <connections>
                                    <action selector="onInfectionStepperClicked:" destination="svP-RH-sxz" eventType="valueChanged" id="bs0-0x-toR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-r3-L7m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FNL-y5-pfa"/>
                                    <constraint firstAttribute="width" constant="180" id="t8d-dI-2xP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="現在のポイント数">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="20" name="HiraKakuProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-YA-Ep5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JeQ-xu-ccV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-cu-dMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7QG-2e-UG9"/>
                                    <constraint firstAttribute="height" constant="34" id="RqB-HI-8A9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-cv-cvK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Coe-P0-RQj"/>
                                    <constraint firstAttribute="height" constant="44" id="uck-Tf-ugU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-9z-ZTc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="09Q-tX-VgR"/>
                                    <constraint firstAttribute="width" constant="100" id="RVM-cS-ipV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="維持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-Lh-ATb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ciM-pV-2yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Vh-d45">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PQW-BR-UjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-HG-ktr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1ro-VY-nyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonClicked:" destination="svP-RH-sxz" eventType="touchUpInside" id="X5d-wR-AhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-LT-FR4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QAp-jp-eFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="svP-RH-sxz" eventType="touchUpInside" id="3aj-Gv-Lfs"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Ez-gSQ">
                                <connections>
                                    <action selector="onDurabilityStepperClicked:" destination="svP-RH-sxz" eventType="valueChanged" id="5RV-5K-Ib8"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-1E-GEu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6R5-1E-GEu" firstAttribute="bottom" secondItem="s9L-CA-82Q" secondAttribute="bottom" type="default" id="0Do-J7-6Wv"/>
                            <constraint firstAttribute="trailing" secondItem="zNj-YA-Ep5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2aK-AD-loG"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="bottom" secondItem="h9g-r3-L7m" secondAttribute="bottom" type="default" id="3RD-I5-c4O"/>
                            <constraint firstItem="CoF-LT-FR4" firstAttribute="leading" secondItem="f0d-Ez-gSQ" secondAttribute="leading" type="default" id="3za-uX-gYq"/>
                            <constraint firstAttribute="bottom" secondItem="FbM-HG-ktr" secondAttribute="bottom" constant="48" id="AJe-DJ-pxA"/>
                            <constraint firstItem="8Th-os-Q5N" firstAttribute="trailing" secondItem="s9L-CA-82Q" secondAttribute="trailing" type="default" id="DNn-YK-NFV"/>
                            <constraint firstItem="hhG-cu-dMZ" firstAttribute="centerX" secondItem="8Th-os-Q5N" secondAttribute="centerX" type="default" id="FlM-5o-BAh"/>
                            <constraint firstItem="Y0R-cv-cvK" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="Jjj-94-82z"/>
                            <constraint firstItem="8Th-os-Q5N" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" type="default" id="R1s-Op-UtO"/>
                            <constraint firstItem="CoF-LT-FR4" firstAttribute="baseline" secondItem="FbM-HG-ktr" secondAttribute="baseline" type="default" id="Tb7-YQ-Kec"/>
                            <constraint firstItem="Y0R-cv-cvK" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="184" id="VTT-K7-AkA"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="centerY" secondItem="yC2-Aj-ZmK" secondAttribute="centerY" type="default" id="Xmr-eC-XKJ"/>
                            <constraint firstItem="FbM-HG-ktr" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" constant="40" id="Y8n-EB-Gif"/>
                            <constraint firstItem="hhG-cu-dMZ" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="120" id="Zr1-Fi-dfj"/>
                            <constraint firstItem="8Th-os-Q5N" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="aAn-Yb-sdg"/>
                            <constraint firstItem="yC2-Aj-ZmK" firstAttribute="centerY" secondItem="8Th-os-Q5N" secondAttribute="centerY" type="default" id="avt-vR-Ftl"/>
                            <constraint firstItem="f0d-Ez-gSQ" firstAttribute="leading" secondItem="yC2-Aj-ZmK" secondAttribute="leading" type="default" id="c8J-xb-uk8"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="leading" secondItem="v7g-Vh-d45" secondAttribute="leading" type="default" id="eE0-0Q-zpE"/>
                            <constraint firstItem="jV0-Lh-ATb" firstAttribute="trailing" secondItem="Y0R-cv-cvK" secondAttribute="trailing" type="default" id="eQf-Wi-LmL"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="trailing" secondItem="h9g-r3-L7m" secondAttribute="trailing" type="default" id="eVX-qv-LQs"/>
                            <constraint firstAttribute="bottom" secondItem="jV0-Lh-ATb" secondAttribute="bottom" constant="147" id="fgi-KN-uI0"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="top" secondItem="f0d-Ez-gSQ" secondAttribute="top" type="default" id="gRy-Yv-MOF"/>
                            <constraint firstItem="h9g-r3-L7m" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hTI-KG-ljP"/>
                            <constraint firstItem="8Th-os-Q5N" firstAttribute="bottom" secondItem="s9L-CA-82Q" secondAttribute="bottom" type="default" id="p9l-ae-xyF"/>
                            <constraint firstItem="jV0-Lh-ATb" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="sct-xu-iL4"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sgm-Rg-Qxi"/>
                            <constraint firstItem="6R5-1E-GEu" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="thR-ZP-iuf"/>
                            <constraint firstItem="yC2-Aj-ZmK" firstAttribute="leading" secondItem="zNj-YA-Ep5" secondAttribute="leading" type="default" id="uSN-8o-Fbc"/>
                            <constraint firstItem="h9g-r3-L7m" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="uxq-Od-BxX"/>
                            <constraint firstAttribute="bottom" secondItem="f0d-Ez-gSQ" secondAttribute="bottom" constant="153" id="vXe-z2-487"/>
                            <constraint firstItem="6R5-1E-GEu" firstAttribute="trailing" secondItem="s9L-CA-82Q" secondAttribute="trailing" type="default" id="w3V-2a-H53"/>
                            <constraint firstItem="6R5-1E-GEu" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" type="default" id="xdD-ZO-mr7"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="trailing" secondItem="T6o-9z-ZTc" secondAttribute="trailing" type="default" id="y8J-wL-heX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="強化" id="tPj-rU-osk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="FbM-HG-ktr" id="Hgc-LC-3K7"/>
                        <outlet property="durabilityLabel" destination="jV0-Lh-ATb" id="tMW-FE-oxM"/>
                        <outlet property="durabilityStepper" destination="f0d-Ez-gSQ" id="chO-ki-FQL"/>
                        <outlet property="durabilityValue" destination="v7g-Vh-d45" id="FLg-VC-nhC"/>
                        <outlet property="infectionLabel" destination="Y0R-cv-cvK" id="Ogk-Nm-pZg"/>
                        <outlet property="infectionStepper" destination="yC2-Aj-ZmK" id="SiK-Sy-9vG"/>
                        <outlet property="infectionValue" destination="T6o-9z-ZTc" id="6oz-Pv-Xgq"/>
                        <outlet property="nameValue" destination="hhG-cu-dMZ" id="42p-dp-JzZ"/>
                        <outlet property="nowPointLabel" destination="h9g-r3-L7m" id="AkR-9e-V7F"/>
                        <outlet property="nowPointValue" destination="zNj-YA-Ep5" id="cHC-VB-Ic9"/>
                        <outlet property="okButton" destination="CoF-LT-FR4" id="wzD-0v-FEU"/>
                        <outlet property="virusList" destination="6R5-1E-GEu" id="6eL-fl-xQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-1H-QqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Den-p9-EG1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZHk-Gx-e03" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XQg-Uu-Msa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwg-BS-wjb" kind="relationship" relationship="viewControllers" id="yOV-ol-Bjr"/>
                        <segue destination="Vuk-Hi-23e" kind="relationship" relationship="viewControllers" id="bKR-LJ-ob3"/>
                        <segue destination="RTY-iV-Hw6" kind="relationship" relationship="viewControllers" id="yjJ-Mk-38O"/>
                        <segue destination="svP-RH-sxz" kind="relationship" relationship="viewControllers" id="mB0-rA-mtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5M-ym-FIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="630"/>
        </scene>
    </scenes>
    <classes>
        <class className="MakeVirusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MakeVirusViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="action" name="onMakeButtonCliked:"/>
                <relationship kind="outlet" name="durabilityText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infectionRateText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="makeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="remnantText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="responseToButtonClick:"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ReinforceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReinforceViewController.h"/>
            <relationships>
                <relationship kind="action" name="onButtonClicked:"/>
                <relationship kind="action" name="onCancelButtonClicked:"/>
                <relationship kind="action" name="onDurabilityStepperClicked:"/>
                <relationship kind="action" name="onInfectionStepperClicked:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="durabilityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durabilityStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="durabilityValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="infectionValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPointLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPointValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SpreadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpreadViewController.h"/>
            <relationships>
                <relationship kind="action" name="onToReinforceViewButtonClicked:"/>
                <relationship kind="outlet" name="infectedNumberText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectedPersonText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointGetText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spreadText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toReinnforceTabButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="totalInfectedNumberText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalInfectedPersonText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>