<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZHk-Gx-e03">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Make Virus View Controller - ウイルスの作成-->
        <scene sceneID="WUu-eA-A5b">
            <objects>
                <viewController id="Vuk-Hi-23e" customClass="MakeVirusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvf-7d-Wp1" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="GSx-6a-cuK"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Wv-fQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxK-sA-s5M"/>
                                    <constraint firstAttribute="width" constant="160" id="bLp-sz-KUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-s1-IFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2PD-c8-wTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="makebutton.gif">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMakeButtonCliked:" destination="Vuk-Hi-23e" eventType="touchUpInside" id="uLN-w7-mXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pN-Bu-oT3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EKh-e3-kxL"/>
                                    <constraint firstAttribute="height" constant="44" id="Pd2-va-krx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="薬剤耐性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-Zg-wu5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TWD-It-pVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="残りパラメータ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-4a-TVH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MLT-5V-inr"/>
                                    <constraint firstAttribute="width" constant="180" id="q0j-i7-SKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-pd-uUE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SpQ-eN-1ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ウイルス名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Ea-lxK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-AV-HhN">
                                <connections>
                                    <action selector="onInfectionRateStepperClicked:" destination="Vuk-Hi-23e" eventType="valueChanged" id="hvb-Su-BwQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-8R-xln">
                                <connections>
                                    <action selector="onDurabilityStepperCliked:" destination="Vuk-Hi-23e" eventType="valueChanged" id="DRU-dg-7ym"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-p8-Z89">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p7r-Ez-wAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-8D-4Vs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img115_22.png" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-AA-o35">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TBH-KT-gvO"/>
                                    <constraint firstAttribute="width" constant="100" id="uRf-4f-CcJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVo-Zg-wu5" firstAttribute="trailing" secondItem="5pN-Bu-oT3" secondAttribute="trailing" type="default" id="0W3-03-eLw"/>
                            <constraint firstItem="WjG-s1-IFF" firstAttribute="trailing" secondItem="gvf-7d-Wp1" secondAttribute="trailing" type="default" id="292-rU-jMu"/>
                            <constraint firstItem="1LT-8D-4Vs" firstAttribute="centerX" secondItem="WjG-s1-IFF" secondAttribute="centerX" type="default" id="3YB-dr-ccQ"/>
                            <constraint firstItem="1LT-8D-4Vs" firstAttribute="bottom" secondItem="jVo-Zg-wu5" secondAttribute="bottom" type="default" id="4Fw-h1-V96"/>
                            <constraint firstAttribute="trailing" secondItem="F7x-AV-HhN" secondAttribute="trailing" constant="6" id="4wP-qS-S4o"/>
                            <constraint firstItem="jVo-Zg-wu5" firstAttribute="top" secondItem="1LT-8D-4Vs" secondAttribute="top" type="default" id="6jI-Kp-V58"/>
                            <constraint firstItem="UbL-4a-TVH" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="10" id="7H8-Yp-tyh"/>
                            <constraint firstItem="GSx-6a-cuK" firstAttribute="bottom" secondItem="gvf-7d-Wp1" secondAttribute="bottom" type="default" id="7Qk-O3-DmR"/>
                            <constraint firstAttribute="bottom" secondItem="jVo-Zg-wu5" secondAttribute="bottom" constant="64" id="7ik-a5-ueK"/>
                            <constraint firstAttribute="trailing" secondItem="oJC-pd-uUE" secondAttribute="trailing" constant="10" id="AH2-Me-gN6"/>
                            <constraint firstAttribute="bottom" secondItem="F7x-AV-HhN" secondAttribute="bottom" constant="130" id="BDC-ZC-NMs"/>
                            <constraint firstItem="WjG-s1-IFF" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" type="default" id="C3Q-MV-Pb9"/>
                            <constraint firstItem="WVk-8R-xln" firstAttribute="leading" secondItem="F7x-AV-HhN" secondAttribute="leading" type="default" id="GUp-30-uun"/>
                            <constraint firstItem="rdg-Wv-fQf" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="113" id="Kdb-XM-1aw"/>
                            <constraint firstItem="B3w-p8-Z89" firstAttribute="top" secondItem="5pN-Bu-oT3" secondAttribute="top" type="default" id="QdD-JT-xsL"/>
                            <constraint firstItem="rdg-Wv-fQf" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="134" id="Qth-3Q-isv"/>
                            <constraint firstItem="1LT-8D-4Vs" firstAttribute="trailing" secondItem="B3w-p8-Z89" secondAttribute="trailing" type="default" id="R2G-aj-Y6l"/>
                            <constraint firstItem="1LT-8D-4Vs" firstAttribute="leading" secondItem="B3w-p8-Z89" secondAttribute="leading" type="default" id="Y7A-Cg-xoL"/>
                            <constraint firstItem="GSx-6a-cuK" firstAttribute="trailing" secondItem="gvf-7d-Wp1" secondAttribute="trailing" type="default" id="aTC-uY-oPa"/>
                            <constraint firstItem="R5f-AA-o35" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="2" id="aYa-31-dld"/>
                            <constraint firstAttribute="bottom" secondItem="WVk-8R-xln" secondAttribute="bottom" constant="74" id="bFS-AX-KeE"/>
                            <constraint firstItem="UbL-4a-TVH" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="160" id="bN6-jo-HGJ"/>
                            <constraint firstAttribute="bottom" secondItem="5pN-Bu-oT3" secondAttribute="bottom" constant="119" id="bw6-N2-otQ"/>
                            <constraint firstItem="5pN-Bu-oT3" firstAttribute="leading" secondItem="UbL-4a-TVH" secondAttribute="leading" type="default" id="fSk-gy-GgC"/>
                            <constraint firstItem="B3w-p8-Z89" firstAttribute="baseline" secondItem="5pN-Bu-oT3" secondAttribute="baseline" type="default" id="kfO-ie-CYn"/>
                            <constraint firstItem="GSx-6a-cuK" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" type="default" id="kjp-ks-Ai0"/>
                            <constraint firstItem="oJC-pd-uUE" firstAttribute="baseline" secondItem="UbL-4a-TVH" secondAttribute="baseline" type="default" id="lsY-0i-a5G"/>
                            <constraint firstItem="B3w-p8-Z89" firstAttribute="centerX" secondItem="R5f-AA-o35" secondAttribute="centerX" type="default" id="mwy-Mi-8D1"/>
                            <constraint firstItem="GSx-6a-cuK" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" type="default" id="nBn-Rc-3qt"/>
                            <constraint firstItem="9fg-Ea-lxK" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="24" id="o8j-J8-EkV"/>
                            <constraint firstItem="jVo-Zg-wu5" firstAttribute="leading" secondItem="5pN-Bu-oT3" secondAttribute="leading" type="default" id="qhZ-ng-nYT"/>
                            <constraint firstItem="9fg-Ea-lxK" firstAttribute="baseline" secondItem="rdg-Wv-fQf" secondAttribute="baseline" type="default" id="rj7-um-ham"/>
                            <constraint firstItem="WjG-s1-IFF" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="324" id="uhp-W4-gUl"/>
                            <constraint firstItem="oJC-pd-uUE" firstAttribute="top" secondItem="UbL-4a-TVH" secondAttribute="top" type="default" id="v5J-zV-rIy"/>
                            <constraint firstItem="9fg-Ea-lxK" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="117" id="vlz-1G-xBd"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="Vuk-Hi-23e" eventType="touchUpInside" id="dLn-8l-RDu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ウイルスの作成" id="f88-Hl-srY">
                        <barButtonItem key="backBarButtonItem" title="作成に戻る" id="YG5-Ts-fE0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="durabilityStepper" destination="WVk-8R-xln" id="ZQB-Sh-KiU"/>
                        <outlet property="durabilityValue" destination="1LT-8D-4Vs" id="run-0u-ILH"/>
                        <outlet property="infectionRateStepper" destination="F7x-AV-HhN" id="F2T-ek-yhd"/>
                        <outlet property="infectionRateValue" destination="B3w-p8-Z89" id="Rl2-wW-5l4"/>
                        <outlet property="makeButton" destination="WjG-s1-IFF" id="xw4-8q-ebb"/>
                        <outlet property="nameText" destination="rdg-Wv-fQf" id="kXT-o7-Dix"/>
                        <outlet property="remnantValue" destination="oJC-pd-uUE" id="i2D-bF-egV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-dM-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-58"/>
        </scene>
        <!--Virus Detail View Controller - ウイルスの詳細情報-->
        <scene sceneID="KDh-L6-F2p">
            <objects>
                <viewController id="JdQ-0T-lFe" customClass="VirusDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtU-Qs-FPl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-nu-xE1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MES-Gu-1LC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button_execute.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="JdQ-0T-lFe" eventType="touchUpInside" id="Qu4-Ke-lTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染力" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-MU-mmm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-oU-pX4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2gN-xB-IAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="薬剤耐性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Cr-0Cj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-kj-ggw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="yMO-kB-86U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ウイルス名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wY-NR-UHI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-tA-J1P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="kxu-bQ-k6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="現在感染している人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-Ea-Rqz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="unX-sc-G2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUv-qD-eRP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UCM-ye-rhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="合計の感染人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-XN-YYK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-AG-wtL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-Ge-eO6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wN2-50-tV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="button_to_reinforce.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onToReinforceViewButtonClicked:" destination="JdQ-0T-lFe" eventType="touchUpInside" id="0pf-0v-nNm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="拡散中！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-0O-yFT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="取得ポイント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-bh-lYI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LA7-cz-8Zy"/>
                                    <constraint firstAttribute="height" constant="40" id="smq-kX-WUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-gZ-fJq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img115_22.png" translatesAutoresizingMaskIntoConstraints="NO" id="xPY-OP-NDV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MJU-UG-54J"/>
                                    <constraint firstAttribute="width" constant="100" id="y1a-Ku-XgD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AK9-nu-xE1" firstAttribute="trailing" secondItem="HtU-Qs-FPl" secondAttribute="trailing" type="default" id="2cp-bV-bSJ"/>
                            <constraint firstItem="U1l-bh-lYI" firstAttribute="trailing" secondItem="3WH-0O-yFT" secondAttribute="trailing" type="default" id="3aM-4t-Tek"/>
                            <constraint firstItem="5wY-NR-UHI" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" constant="54" id="4R3-xD-bXI"/>
                            <constraint firstItem="3WH-0O-yFT" firstAttribute="top" secondItem="Cam-Cr-0Cj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4VG-KS-q9b"/>
                            <constraint firstItem="nGj-MU-mmm" firstAttribute="centerX" secondItem="Cam-Cr-0Cj" secondAttribute="centerX" type="default" id="5TK-7L-Xag"/>
                            <constraint firstAttribute="bottom" secondItem="3WH-0O-yFT" secondAttribute="bottom" constant="133" id="6B7-sP-9wT"/>
                            <constraint firstItem="rlJ-gZ-fJq" firstAttribute="baseline" secondItem="U1l-bh-lYI" secondAttribute="baseline" type="default" id="9Kr-F3-d4h"/>
                            <constraint firstItem="VzC-oU-pX4" firstAttribute="centerX" secondItem="pbX-tA-J1P" secondAttribute="centerX" type="default" id="A2x-3P-T3a"/>
                            <constraint firstAttribute="bottom" secondItem="c0s-Ea-Rqz" secondAttribute="bottom" constant="98" id="AVZ-92-pv5"/>
                            <constraint firstItem="NUv-qD-eRP" firstAttribute="baseline" secondItem="c0s-Ea-Rqz" secondAttribute="baseline" type="default" id="BhW-K1-8vM"/>
                            <constraint firstItem="fCr-XN-YYK" firstAttribute="trailing" secondItem="c0s-Ea-Rqz" secondAttribute="trailing" type="default" id="CtT-vt-FRq"/>
                            <constraint firstItem="AK9-nu-xE1" firstAttribute="top" secondItem="HtU-Qs-FPl" secondAttribute="top" type="default" id="Djv-nb-GaW"/>
                            <constraint firstAttribute="trailing" secondItem="xQG-kj-ggw" secondAttribute="trailing" constant="49" id="E3s-O5-Ks4"/>
                            <constraint firstItem="xPY-OP-NDV" firstAttribute="leading" secondItem="3WH-0O-yFT" secondAttribute="leading" type="default" id="HhZ-bW-eKi"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="top" secondItem="HtU-Qs-FPl" secondAttribute="top" constant="324" id="JCa-6m-N1D"/>
                            <constraint firstAttribute="trailing" secondItem="NUv-qD-eRP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K4Y-pU-efN"/>
                            <constraint firstItem="xPY-OP-NDV" firstAttribute="trailing" secondItem="3WH-0O-yFT" secondAttribute="trailing" type="default" id="On3-iO-GHB"/>
                            <constraint firstItem="rlJ-gZ-fJq" firstAttribute="centerX" secondItem="NUv-qD-eRP" secondAttribute="centerX" type="default" id="Opu-9a-yK6"/>
                            <constraint firstItem="MES-Gu-1LC" firstAttribute="trailing" secondItem="HtU-Qs-FPl" secondAttribute="trailing" type="default" id="Pqb-3G-FrY"/>
                            <constraint firstItem="5wY-NR-UHI" firstAttribute="top" secondItem="HtU-Qs-FPl" secondAttribute="top" constant="112" id="Rbw-B5-1eZ"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="centerX" secondItem="3WH-0O-yFT" secondAttribute="centerX" type="default" id="Ubj-vn-ZxB"/>
                            <constraint firstItem="rlJ-gZ-fJq" firstAttribute="trailing" secondItem="HtU-Qs-FPl" secondAttribute="trailing" type="default" id="b0l-XB-LOQ"/>
                            <constraint firstItem="xQG-kj-ggw" firstAttribute="baseline" secondItem="Cam-Cr-0Cj" secondAttribute="baseline" type="default" id="bKC-oS-LQV"/>
                            <constraint firstItem="Cam-Cr-0Cj" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" constant="60" id="ecN-HX-NcV"/>
                            <constraint firstAttribute="bottom" secondItem="U1l-bh-lYI" secondAttribute="bottom" constant="92" id="g4X-41-3el"/>
                            <constraint firstItem="U1l-bh-lYI" firstAttribute="top" secondItem="rlJ-gZ-fJq" secondAttribute="top" type="default" id="gDu-Up-waA"/>
                            <constraint firstItem="xPY-OP-NDV" firstAttribute="top" secondItem="HtU-Qs-FPl" secondAttribute="top" constant="2" id="jJx-9E-4LU"/>
                            <constraint firstItem="VzC-oU-pX4" firstAttribute="centerX" secondItem="xQG-kj-ggw" secondAttribute="centerX" type="default" id="ji3-a9-FGe"/>
                            <constraint firstAttribute="bottom" secondItem="fCr-XN-YYK" secondAttribute="bottom" constant="58" id="lVM-XB-RFS"/>
                            <constraint firstAttribute="trailing" secondItem="LQm-AG-wtL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="miz-8Q-MyK"/>
                            <constraint firstItem="LQm-AG-wtL" firstAttribute="leading" secondItem="NUv-qD-eRP" secondAttribute="leading" type="default" id="ohQ-yP-vd9"/>
                            <constraint firstItem="LQm-AG-wtL" firstAttribute="baseline" secondItem="fCr-XN-YYK" secondAttribute="baseline" type="default" id="q0Q-nD-Eh3"/>
                            <constraint firstItem="AK9-nu-xE1" firstAttribute="bottom" secondItem="HtU-Qs-FPl" secondAttribute="bottom" type="default" id="ro3-Ga-VWq"/>
                            <constraint firstItem="MES-Gu-1LC" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" type="default" id="soc-It-yd1"/>
                            <constraint firstItem="nGj-MU-mmm" firstAttribute="top" secondItem="HtU-Qs-FPl" secondAttribute="top" constant="150" id="t1f-Z0-xfP"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="top" secondItem="MES-Gu-1LC" secondAttribute="top" type="default" id="tlv-SC-Sqf"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="trailing" secondItem="HtU-Qs-FPl" secondAttribute="trailing" type="default" id="to9-uz-t9q"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" type="default" id="toa-LD-9lg"/>
                            <constraint firstItem="1AE-Ge-eO6" firstAttribute="bottom" secondItem="MES-Gu-1LC" secondAttribute="bottom" type="default" id="uNl-SI-0bk"/>
                            <constraint firstItem="AK9-nu-xE1" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" type="default" id="v7e-lU-Mgq"/>
                            <constraint firstItem="pbX-tA-J1P" firstAttribute="baseline" secondItem="5wY-NR-UHI" secondAttribute="baseline" type="default" id="vmx-Qy-3wm"/>
                            <constraint firstItem="fCr-XN-YYK" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wH7-u8-qfZ"/>
                            <constraint firstItem="c0s-Ea-Rqz" firstAttribute="leading" secondItem="HtU-Qs-FPl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y5s-Du-ghP"/>
                            <constraint firstItem="nGj-MU-mmm" firstAttribute="baseline" secondItem="VzC-oU-pX4" secondAttribute="baseline" type="default" id="ybi-qd-q7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ウイルスの詳細情報" id="Axk-TY-xyM">
                        <barButtonItem key="backBarButtonItem" title="リストへ" id="IiE-Xk-9oh"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="durabilityValue" destination="xQG-kj-ggw" id="lvd-31-vR5"/>
                        <outlet property="executeButton" destination="MES-Gu-1LC" id="pAk-fa-c2f"/>
                        <outlet property="getPointLabel" destination="U1l-bh-lYI" id="cym-Iw-Uba"/>
                        <outlet property="getPointValue" destination="rlJ-gZ-fJq" id="zlj-Ha-KFA"/>
                        <outlet property="inSpreadLabel" destination="3WH-0O-yFT" id="TU9-Ki-xMD"/>
                        <outlet property="infectedNowLabel" destination="c0s-Ea-Rqz" id="6da-em-Hqy"/>
                        <outlet property="infectedNowValue" destination="NUv-qD-eRP" id="g0T-eW-rHL"/>
                        <outlet property="infectedTotalLabel" destination="fCr-XN-YYK" id="Uwt-4e-aRa"/>
                        <outlet property="infectedTotalValue" destination="LQm-AG-wtL" id="mHP-x8-Xal"/>
                        <outlet property="infectionValue" destination="VzC-oU-pX4" id="blf-Wc-bgc"/>
                        <outlet property="nameValue" destination="pbX-tA-J1P" id="BuH-BS-bWr"/>
                        <outlet property="toReinforceViewButton" destination="1AE-Ge-eO6" id="f2u-9M-SD5"/>
                        <outlet property="virusImage" destination="xPY-OP-NDV" id="6mK-Bd-96y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CI-GL-seE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="580"/>
        </scene>
        <!--Path View Controller - 拡散経路を見るウイルスを選択-->
        <scene sceneID="8rr-ti-jUE">
            <objects>
                <viewController id="AKh-fE-IgN" customClass="PathViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tke-k1-kPM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-v1-XIe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Dw6-gN-mHf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.60000000000000009" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-Sn-Ezn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pathTableCell" id="3X8-cc-Eup">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="w59-Bq-qhw" kind="push" identifier="toWebView" id="52N-s5-Yy6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyu-v1-XIe" firstAttribute="leading" secondItem="tke-k1-kPM" secondAttribute="leading" type="default" id="6Vm-dg-p4U"/>
                            <constraint firstItem="yhB-Sn-Ezn" firstAttribute="trailing" secondItem="tke-k1-kPM" secondAttribute="trailing" type="default" id="DNb-Rw-g6Z"/>
                            <constraint firstItem="yhB-Sn-Ezn" firstAttribute="bottom" secondItem="tke-k1-kPM" secondAttribute="bottom" type="default" id="T3j-zR-UR4"/>
                            <constraint firstItem="zyu-v1-XIe" firstAttribute="top" secondItem="tke-k1-kPM" secondAttribute="top" type="default" id="Ufy-k1-XXA"/>
                            <constraint firstItem="yhB-Sn-Ezn" firstAttribute="top" secondItem="tke-k1-kPM" secondAttribute="top" type="default" id="egK-C5-htm"/>
                            <constraint firstItem="zyu-v1-XIe" firstAttribute="trailing" secondItem="tke-k1-kPM" secondAttribute="trailing" type="default" id="kRs-MF-DvF"/>
                            <constraint firstItem="yhB-Sn-Ezn" firstAttribute="leading" secondItem="tke-k1-kPM" secondAttribute="leading" type="default" id="mDg-et-4F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="拡散経路を見るウイルスを選択" id="RWt-dV-xpX">
                        <barButtonItem key="backBarButtonItem" title="リストへ" id="uKc-y0-HjY"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="virusList" destination="yhB-Sn-Ezn" id="eKX-Cu-Mqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEQ-GU-YtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="1858"/>
        </scene>
        <!--Spread View Controller - 拡散するウイルスを選択-->
        <scene sceneID="uNf-Bp-Cv2">
            <objects>
                <viewController id="RTY-iV-Hw6" customClass="SpreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7v-Xw-BDi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-aY-wr7"/>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-TB-dLx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SjU-yM-Kkj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="JdQ-0T-lFe" kind="push" identifier="toDetailView" id="wW0-7n-Kfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUc-TB-dLx" firstAttribute="leading" secondItem="E7v-Xw-BDi" secondAttribute="leading" type="default" id="1BV-6v-mnI"/>
                            <constraint firstItem="2Zr-aY-wr7" firstAttribute="bottom" secondItem="E7v-Xw-BDi" secondAttribute="bottom" type="default" id="B4W-SI-7rQ"/>
                            <constraint firstItem="MUc-TB-dLx" firstAttribute="bottom" secondItem="E7v-Xw-BDi" secondAttribute="bottom" type="default" id="GU8-pE-K3p"/>
                            <constraint firstItem="2Zr-aY-wr7" firstAttribute="leading" secondItem="E7v-Xw-BDi" secondAttribute="leading" type="default" id="MIb-Qg-u8Q"/>
                            <constraint firstItem="MUc-TB-dLx" firstAttribute="top" secondItem="E7v-Xw-BDi" secondAttribute="top" type="default" id="Xby-tW-cM1"/>
                            <constraint firstItem="2Zr-aY-wr7" firstAttribute="top" secondItem="E7v-Xw-BDi" secondAttribute="top" type="default" id="bmm-74-RdM"/>
                            <constraint firstItem="2Zr-aY-wr7" firstAttribute="trailing" secondItem="E7v-Xw-BDi" secondAttribute="trailing" type="default" id="une-gu-EX5"/>
                            <constraint firstItem="MUc-TB-dLx" firstAttribute="trailing" secondItem="E7v-Xw-BDi" secondAttribute="trailing" type="default" id="wjX-Op-COv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="拡散するウイルスを選択" id="8RY-lh-TKF">
                        <barButtonItem key="backBarButtonItem" title="リストへ" id="Fmn-Do-q4J"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="virusList" destination="MUc-TB-dLx" id="2uJ-1C-ja5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbF-Zb-iZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="580"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VkK-Bn-jxP">
            <objects>
                <viewController id="Iwg-BS-wjb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyG-Ic-TXf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-v5-Y3B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Mbq-Lg-5KQ"/>
                                    <constraint firstAttribute="height" constant="106" id="hKM-O7-KcS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-4P-s2N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cYy-iW-CfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-ET-OR1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登録・変更">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responseToButtonClick:" destination="Iwg-BS-wjb" eventType="touchUpInside" id="W4o-UA-AO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="top" secondItem="MyG-Ic-TXf" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Bsd-xV-Vi1"/>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="centerX" secondItem="MyG-Ic-TXf" secondAttribute="centerX" type="default" id="HgR-zy-MvU"/>
                            <constraint firstItem="9fY-4P-s2N" firstAttribute="centerX" secondItem="iUs-ET-OR1" secondAttribute="centerX" type="default" id="O5e-Qq-Pxj"/>
                            <constraint firstItem="iUs-ET-OR1" firstAttribute="leading" secondItem="MyG-Ic-TXf" secondAttribute="leading" constant="111" id="Pex-74-Dpd"/>
                            <constraint firstItem="9fY-4P-s2N" firstAttribute="top" secondItem="MyG-Ic-TXf" secondAttribute="top" constant="159" id="Xt3-Qp-5dh"/>
                            <constraint firstAttribute="bottom" secondItem="iUs-ET-OR1" secondAttribute="bottom" constant="96" id="YbR-xi-loM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ite-Jc-lMW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="9fY-4P-s2N" id="KNM-W5-zC3"/>
                        <outlet property="registerButton" destination="iUs-ET-OR1" id="aBK-yS-ppB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-fk-j87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-745"/>
        </scene>
        <!--Reinforce List View Controller - 強化するウイルスを選択-->
        <scene sceneID="jVk-dg-Fbp">
            <objects>
                <viewController id="vbM-Ew-ubL" customClass="ReinforceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBh-io-MyA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ftL-yW-THP"/>
                            <tableView clipsSubviews="YES" alpha="0.60000000000000009" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-IJ-5DQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reinforceListCell" id="TuP-sn-IGb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="svP-RH-sxz" kind="push" identifier="toReinforceView" id="xVe-AS-8ZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftL-yW-THP" firstAttribute="bottom" secondItem="JBh-io-MyA" secondAttribute="bottom" type="default" id="IXm-om-Xpd"/>
                            <constraint firstItem="ftL-yW-THP" firstAttribute="top" secondItem="JBh-io-MyA" secondAttribute="top" type="default" id="Jla-1W-5l6"/>
                            <constraint firstItem="Uel-IJ-5DQ" firstAttribute="trailing" secondItem="JBh-io-MyA" secondAttribute="trailing" type="default" id="LbM-UU-oDY"/>
                            <constraint firstItem="Uel-IJ-5DQ" firstAttribute="leading" secondItem="JBh-io-MyA" secondAttribute="leading" type="default" id="dFM-hc-xtm"/>
                            <constraint firstItem="Uel-IJ-5DQ" firstAttribute="top" secondItem="JBh-io-MyA" secondAttribute="top" type="default" id="hrr-v8-ELc"/>
                            <constraint firstItem="ftL-yW-THP" firstAttribute="leading" secondItem="JBh-io-MyA" secondAttribute="leading" type="default" id="htc-8e-3wg"/>
                            <constraint firstItem="Uel-IJ-5DQ" firstAttribute="bottom" secondItem="JBh-io-MyA" secondAttribute="bottom" type="default" id="ozO-D1-MMU"/>
                            <constraint firstItem="ftL-yW-THP" firstAttribute="trailing" secondItem="JBh-io-MyA" secondAttribute="trailing" type="default" id="sgH-jH-Jrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="強化するウイルスを選択" id="aKF-S9-4re">
                        <barButtonItem key="backBarButtonItem" title="リストへ" id="cgN-Tc-Uur"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="virusList" destination="Uel-IJ-5DQ" id="Rdz-lz-eMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-sf-NRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="1199"/>
        </scene>
        <!--Reinforce View Controller - ウイルスの強化-->
        <scene sceneID="e6z-FP-8ZK">
            <objects>
                <viewController id="svP-RH-sxz" customClass="ReinforceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9L-CA-82Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" image="back_blood.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-33-18F"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-HG-ktr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HRL-57-aZP"/>
                                    <constraint firstAttribute="width" constant="140" id="kv8-OX-bsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="button_cancel.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonClicked:" destination="svP-RH-sxz" eventType="touchUpInside" id="X5d-wR-AhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-LT-FR4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QnY-It-wCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="button_inforce.gif">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="svP-RH-sxz" eventType="touchUpInside" id="3aj-Gv-Lfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="現在のポイント数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-0h-yxq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="spN-sB-pxT"/>
                                    <constraint firstAttribute="height" constant="34" id="uYG-NJ-0S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNj-YA-Ep5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t7T-Ub-Yn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-cu-dMZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7QG-2e-UG9"/>
                                    <constraint firstAttribute="height" constant="44" id="VZq-CL-gFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="感染力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-cv-cvK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6lb-FB-jt1"/>
                                    <constraint firstAttribute="height" constant="44" id="yCm-Ro-Ql8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-9z-ZTc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-Aj-ZmK">
                                <connections>
                                    <action selector="onInfectionStepperClicked:" destination="svP-RH-sxz" eventType="valueChanged" id="bs0-0x-toR"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="薬剤耐性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-Lh-ATb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ciM-pV-2yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-Vh-d45">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Ez-gSQ">
                                <connections>
                                    <action selector="onDurabilityStepperClicked:" destination="svP-RH-sxz" eventType="valueChanged" id="5RV-5K-Ib8"/>
                                </connections>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img115_22.png" translatesAutoresizingMaskIntoConstraints="NO" id="kue-kZ-kQw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OY7-DO-3gv"/>
                                    <constraint firstAttribute="width" constant="100" id="uNM-lD-91x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zNj-YA-Ep5" secondAttribute="trailing" constant="10" id="0DG-ZN-g87"/>
                            <constraint firstItem="YbQ-0h-yxq" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" constant="10" id="0VZ-f7-Ccn"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="top" secondItem="YbQ-0h-yxq" secondAttribute="top" type="default" id="7S3-m0-V9Q"/>
                            <constraint firstItem="hhG-cu-dMZ" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" constant="80" id="9yy-6w-jXc"/>
                            <constraint firstAttribute="bottom" secondItem="FbM-HG-ktr" secondAttribute="bottom" constant="14" id="D0D-0f-s0V"/>
                            <constraint firstItem="fAR-33-18F" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" type="default" id="DN8-1O-Ukk"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="leading" secondItem="kue-kZ-kQw" secondAttribute="leading" type="default" id="E2f-em-hBs"/>
                            <constraint firstItem="CoF-LT-FR4" firstAttribute="top" secondItem="FbM-HG-ktr" secondAttribute="top" type="default" id="EWK-p4-UXd"/>
                            <constraint firstItem="kue-kZ-kQw" firstAttribute="centerX" secondItem="fAR-33-18F" secondAttribute="centerX" type="default" id="EuS-fJ-N1u"/>
                            <constraint firstAttribute="bottom" secondItem="yC2-Aj-ZmK" secondAttribute="bottom" constant="140" id="K6t-US-3QN"/>
                            <constraint firstItem="FbM-HG-ktr" firstAttribute="leading" secondItem="jV0-Lh-ATb" secondAttribute="leading" type="default" id="KTw-Pw-KBl"/>
                            <constraint firstItem="hhG-cu-dMZ" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="100" id="QqG-lf-bSO"/>
                            <constraint firstItem="CoF-LT-FR4" firstAttribute="trailing" secondItem="zNj-YA-Ep5" secondAttribute="trailing" type="default" id="Qr4-68-0kD"/>
                            <constraint firstItem="fAR-33-18F" firstAttribute="bottom" secondItem="s9L-CA-82Q" secondAttribute="bottom" type="default" id="QxF-EH-6D3"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" constant="150" id="RuJ-LK-aJk"/>
                            <constraint firstItem="Y0R-cv-cvK" firstAttribute="top" secondItem="YbQ-0h-yxq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SMZ-gy-Ppj"/>
                            <constraint firstItem="f0d-Ez-gSQ" firstAttribute="bottom" secondItem="v7g-Vh-d45" secondAttribute="bottom" type="default" id="V4B-Vg-32f"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="centerX" secondItem="yC2-Aj-ZmK" secondAttribute="centerX" type="default" id="Y9q-QJ-dxR"/>
                            <constraint firstItem="jV0-Lh-ATb" firstAttribute="top" secondItem="Y0R-cv-cvK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aGc-0R-bHg"/>
                            <constraint firstItem="YbQ-0h-yxq" firstAttribute="leading" secondItem="Y0R-cv-cvK" secondAttribute="leading" type="default" id="b3p-z7-SgU"/>
                            <constraint firstItem="zNj-YA-Ep5" firstAttribute="baseline" secondItem="YbQ-0h-yxq" secondAttribute="baseline" type="default" id="c1q-0x-ewq"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="leading" secondItem="T6o-9z-ZTc" secondAttribute="leading" type="default" id="dkb-FL-4mB"/>
                            <constraint firstItem="f0d-Ez-gSQ" firstAttribute="leading" secondItem="yC2-Aj-ZmK" secondAttribute="leading" type="default" id="eKw-Aq-HxN"/>
                            <constraint firstItem="jV0-Lh-ATb" firstAttribute="trailing" secondItem="Y0R-cv-cvK" secondAttribute="trailing" type="default" id="eQf-Wi-LmL"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="bottom" secondItem="jV0-Lh-ATb" secondAttribute="bottom" type="default" id="eaR-QS-0c9"/>
                            <constraint firstItem="fAR-33-18F" firstAttribute="trailing" secondItem="s9L-CA-82Q" secondAttribute="trailing" type="default" id="oNp-Zr-e2Y"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="top" secondItem="YbQ-0h-yxq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p3s-7F-Fg3"/>
                            <constraint firstItem="Y0R-cv-cvK" firstAttribute="leading" secondItem="jV0-Lh-ATb" secondAttribute="leading" type="default" id="pwO-Ra-DzN"/>
                            <constraint firstItem="T6o-9z-ZTc" firstAttribute="trailing" secondItem="kue-kZ-kQw" secondAttribute="trailing" type="default" id="s38-Xu-Fcr"/>
                            <constraint firstItem="jV0-Lh-ATb" firstAttribute="top" secondItem="T6o-9z-ZTc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sfO-Fk-wgv"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="top" secondItem="T6o-9z-ZTc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="swh-rz-VW9"/>
                            <constraint firstItem="CoF-LT-FR4" firstAttribute="bottom" secondItem="FbM-HG-ktr" secondAttribute="bottom" type="default" id="uEf-Mw-iaW"/>
                            <constraint firstItem="v7g-Vh-d45" firstAttribute="trailing" secondItem="T6o-9z-ZTc" secondAttribute="trailing" type="default" id="x3N-SZ-nN8"/>
                            <constraint firstItem="fAR-33-18F" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" type="default" id="yZR-Mx-EPL"/>
                            <constraint firstItem="kue-kZ-kQw" firstAttribute="top" secondItem="s9L-CA-82Q" secondAttribute="top" type="default" id="zVB-uS-TPw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ウイルスの強化" id="cTv-2W-4kp">
                        <barButtonItem key="backBarButtonItem" title="一覧へ" id="L0J-gg-ev7"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="FbM-HG-ktr" id="Hgc-LC-3K7"/>
                        <outlet property="durabilityLabel" destination="jV0-Lh-ATb" id="tMW-FE-oxM"/>
                        <outlet property="durabilityStepper" destination="f0d-Ez-gSQ" id="chO-ki-FQL"/>
                        <outlet property="durabilityValue" destination="v7g-Vh-d45" id="FLg-VC-nhC"/>
                        <outlet property="infectionLabel" destination="Y0R-cv-cvK" id="Ogk-Nm-pZg"/>
                        <outlet property="infectionStepper" destination="yC2-Aj-ZmK" id="SiK-Sy-9vG"/>
                        <outlet property="infectionValue" destination="T6o-9z-ZTc" id="6oz-Pv-Xgq"/>
                        <outlet property="nameValue" destination="hhG-cu-dMZ" id="42p-dp-JzZ"/>
                        <outlet property="nowPointValue" destination="zNj-YA-Ep5" id="cHC-VB-Ic9"/>
                        <outlet property="okButton" destination="CoF-LT-FR4" id="wzD-0v-FEU"/>
                        <outlet property="virusImage" destination="kue-kZ-kQw" id="HEg-ht-GEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-1H-QqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1199"/>
        </scene>
        <!--Web View Controller - ウイルスの拡散経路-->
        <scene sceneID="7SH-Bs-ccM">
            <objects>
                <viewController id="w59-Bq-qhw" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olT-gY-gvn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-MC-W11">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyD-MC-W11" firstAttribute="leading" secondItem="olT-gY-gvn" secondAttribute="leading" type="default" id="96M-Sl-4vy"/>
                            <constraint firstItem="iyD-MC-W11" firstAttribute="bottom" secondItem="olT-gY-gvn" secondAttribute="bottom" type="default" id="OTG-l0-Myj"/>
                            <constraint firstItem="iyD-MC-W11" firstAttribute="trailing" secondItem="olT-gY-gvn" secondAttribute="trailing" type="default" id="a3o-So-Co2"/>
                            <constraint firstItem="iyD-MC-W11" firstAttribute="top" secondItem="olT-gY-gvn" secondAttribute="top" type="default" id="hZH-MQ-lV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ウイルスの拡散経路" id="DNg-sI-EoO">
                        <barButtonItem key="backBarButtonItem" title="一覧へ" id="A9O-hm-ruK"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="WebView" destination="iyD-MC-W11" id="3Zu-R2-oSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3I-mJ-cvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Den-p9-EG1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZHk-Gx-e03" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XQg-Uu-Msa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uog-Hc-1d7" kind="relationship" relationship="viewControllers" id="bKR-LJ-ob3"/>
                        <segue destination="0Tk-Kk-iiD" kind="relationship" relationship="viewControllers" id="yjJ-Mk-38O"/>
                        <segue destination="tsZ-xc-Czj" kind="relationship" relationship="viewControllers" id="mB0-rA-mtw"/>
                        <segue destination="Yd0-Hm-fOw" kind="relationship" relationship="viewControllers" id="9rd-B9-34r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5M-ym-FIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="580"/>
        </scene>
        <!--Navigation Controller - 拡散-->
        <scene sceneID="ANf-WO-cup">
            <objects>
                <navigationController id="0Tk-Kk-iiD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拡散" image="upload.png" id="ReW-rW-Wfl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9i-PJ-wKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTY-iV-Hw6" kind="relationship" relationship="rootViewController" id="qRj-ab-hR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4o-AA-fZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="592"/>
        </scene>
        <!--Navigation Controller - 登録・変更-->
        <scene sceneID="xjE-QF-7SW">
            <objects>
                <navigationController id="YRc-bs-Hrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="登録・変更" id="3oH-RO-jmr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoV-dA-fre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwg-BS-wjb" kind="relationship" relationship="rootViewController" id="BTS-0c-lCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBx-5t-zXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-745"/>
        </scene>
        <!--Navigation Controller - 作成-->
        <scene sceneID="Y86-ZG-Zgr">
            <objects>
                <navigationController id="Uog-Hc-1d7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作成" image="plus.png" id="zgv-zd-bni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xj-46-Nl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nEy-Po-hwA">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vuk-Hi-23e" kind="relationship" relationship="rootViewController" id="yXJ-h6-XiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cae-lf-C2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-32"/>
        </scene>
        <!--Navigation Controller - 強化-->
        <scene sceneID="1SA-xC-EuO">
            <objects>
                <navigationController id="tsZ-xc-Czj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="強化" image="hammer2.png" id="tPj-rU-osk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmL-yn-lBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbM-Ew-ubL" kind="relationship" relationship="rootViewController" id="LRh-4h-jCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp9-39-hsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1199"/>
        </scene>
        <!--Navigation Controller - 拡散経路-->
        <scene sceneID="EtJ-Xt-29z">
            <objects>
                <navigationController id="Yd0-Hm-fOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拡散経路" image="share.png" id="903-A1-pkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpU-Rx-P7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKh-fE-IgN" kind="relationship" relationship="rootViewController" id="hTJ-0O-fIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-Ge-Hdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="1866"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_blood.gif" width="640" height="480"/>
        <image name="button_cancel.gif" width="140" height="44"/>
        <image name="button_execute.gif" width="320" height="44"/>
        <image name="button_inforce.gif" width="140" height="44"/>
        <image name="button_to_reinforce.gif" width="320" height="44"/>
        <image name="hammer2.png" width="32" height="32"/>
        <image name="img115_22.png" width="151" height="152"/>
        <image name="makebutton.gif" width="320" height="44"/>
        <image name="plus.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
        <image name="upload.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="MakeVirusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MakeVirusViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="outlet" name="durabilityStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="durabilityValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionRateStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="infectionRateValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="makeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="remnantValue" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PathViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PathViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blueToothSwitch" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="responseToButtonClick:"/>
                <relationship kind="outlet" name="nameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ReinforceListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReinforceListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ReinforceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReinforceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="durabilityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durabilityStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="durabilityValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="infectionValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPointLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nowPointValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="virusImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SpreadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpreadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VirusDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirusDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="durabilityValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="executeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="getPointLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="getPointValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="inSpreadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectedNowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectedNowValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectedTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectedTotalValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infectionValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toReinforceViewButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="virusImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="WebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>