<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZHk-Gx-e03">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Make Virus View Controller - Item 2-->
        <scene sceneID="WUu-eA-A5b">
            <objects>
                <viewController id="Vuk-Hi-23e" customClass="MakeVirusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvf-7d-Wp1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-2f-koQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VK4-jO-s2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-j4-fIN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Wv-fQf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-s1-IFF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="作成">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMakeButtonCliked:" destination="Vuk-Hi-23e" eventType="touchUpInside" id="uLN-w7-mXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WjG-s1-IFF" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="110" id="3IZ-sj-pLz"/>
                            <constraint firstItem="B5z-j4-fIN" firstAttribute="trailing" secondItem="nw0-2f-koQ" secondAttribute="trailing" type="default" id="5qP-yA-ods"/>
                            <constraint firstItem="rdg-Wv-fQf" firstAttribute="leading" secondItem="B5z-j4-fIN" secondAttribute="leading" type="default" id="Bfe-mO-vNV"/>
                            <constraint firstItem="B5z-j4-fIN" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="156" id="Edx-fl-Q2b"/>
                            <constraint firstItem="rdg-Wv-fQf" firstAttribute="trailing" secondItem="B5z-j4-fIN" secondAttribute="trailing" type="default" id="Hbb-L0-507"/>
                            <constraint firstItem="B5z-j4-fIN" firstAttribute="leading" secondItem="nw0-2f-koQ" secondAttribute="leading" type="default" id="Lfm-WS-d9a"/>
                            <constraint firstItem="nw0-2f-koQ" firstAttribute="leading" secondItem="gvf-7d-Wp1" secondAttribute="leading" constant="93" id="NtK-gs-pv2"/>
                            <constraint firstItem="nw0-2f-koQ" firstAttribute="top" secondItem="gvf-7d-Wp1" secondAttribute="top" constant="103" id="VGU-vg-7r8"/>
                            <constraint firstAttribute="bottom" secondItem="WjG-s1-IFF" secondAttribute="bottom" constant="71" id="YJd-cn-BAw"/>
                            <constraint firstAttribute="bottom" secondItem="rdg-Wv-fQf" secondAttribute="bottom" constant="156" id="cNZ-Qh-SMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zgv-zd-bni"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="makeButton" destination="WjG-s1-IFF" id="xw4-8q-ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-dM-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1244"/>
        </scene>
        <!--Profile View Controller - Item 1-->
        <scene sceneID="VkK-Bn-jxP">
            <objects>
                <viewController id="Iwg-BS-wjb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyG-Ic-TXf">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-v5-Y3B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Mbq-Lg-5KQ"/>
                                    <constraint firstAttribute="height" constant="106" id="hKM-O7-KcS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-4P-s2N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cYy-iW-CfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-ET-OR1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="responseToButtonClick:" destination="Iwg-BS-wjb" eventType="touchUpInside" id="W4o-UA-AO0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fY-4P-s2N" firstAttribute="centerX" secondItem="GLE-v5-Y3B" secondAttribute="centerX" type="default" id="4VA-zW-4SA"/>
                            <constraint firstAttribute="bottom" secondItem="iUs-ET-OR1" secondAttribute="bottom" constant="100" id="8qS-qh-WKy"/>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="top" secondItem="MyG-Ic-TXf" secondAttribute="top" constant="57" id="JhX-Oi-6Lt"/>
                            <constraint firstAttribute="bottom" secondItem="9fY-4P-s2N" secondAttribute="bottom" constant="168" id="PHj-Ux-Glz"/>
                            <constraint firstItem="iUs-ET-OR1" firstAttribute="centerX" secondItem="MyG-Ic-TXf" secondAttribute="centerX" type="default" id="SOC-sO-Y6Y"/>
                            <constraint firstItem="GLE-v5-Y3B" firstAttribute="leading" secondItem="MyG-Ic-TXf" secondAttribute="leading" constant="60" id="zqT-l5-AZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3oH-RO-jmr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-fk-j87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="43"/>
        </scene>
        <!--Spread View Controller - Item-->
        <scene sceneID="bl0-Kx-0gR">
            <objects>
                <tableViewController id="VwK-O6-f4G" customClass="SpreadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xle-r0-Hf1">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="拡散中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYl-aE-Esa">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cpf-Dy-4RX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwK-O6-f4G" id="fpq-e0-75U"/>
                            <outlet property="delegate" destination="VwK-O6-f4G" id="aDi-FJ-8iE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LnB-SC-sQA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="text" destination="bYl-aE-Esa" id="zyy-Zl-KsE"/>
                        <outlet property="virusList" destination="Xle-r0-Hf1" id="h6O-8I-waF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQg-u5-bVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="614"/>
        </scene>
        <!--Virus Detail View Controller-->
        <scene sceneID="n6d-1t-HS1">
            <objects>
                <viewController id="O8l-PM-ltt" customClass="VirusDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOK-PU-Uaz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-Uc-5SP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Lrz-9S-MRe"/>
                                    <constraint firstAttribute="height" constant="199" id="bIE-1U-zys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="parameters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htR-o3-kry">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LEE-vj-d6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-nk-Lha">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="拡散実行">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSpreadButtonClicked:" destination="O8l-PM-ltt" eventType="touchUpInside" id="XnT-Cn-kue"/>
                                    <action selector="pressExecuteButton:" destination="O8l-PM-ltt" eventType="touchUpInside" id="TJN-vI-SlD"/>
                                    <segue destination="svP-RH-sxz" kind="modal" id="Ydu-BM-qnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-gj-wtZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCancelButton:" destination="O8l-PM-ltt" eventType="touchUpInside" id="KBy-U8-ZgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jh3-gj-wtZ" firstAttribute="baseline" secondItem="OcL-nk-Lha" secondAttribute="baseline" type="default" id="2oN-p9-FNi"/>
                            <constraint firstAttribute="bottom" secondItem="htR-o3-kry" secondAttribute="bottom" constant="208" id="F2d-da-tbD"/>
                            <constraint firstItem="htR-o3-kry" firstAttribute="leading" secondItem="QOK-PU-Uaz" secondAttribute="leading" constant="108" id="G7K-fD-lMf"/>
                            <constraint firstItem="Jh3-gj-wtZ" firstAttribute="leading" secondItem="QOK-PU-Uaz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GUZ-T0-o3D"/>
                            <constraint firstAttribute="trailing" secondItem="OcL-nk-Lha" secondAttribute="trailing" constant="28" id="Il1-KL-Uum"/>
                            <constraint firstAttribute="bottom" secondItem="Jh3-gj-wtZ" secondAttribute="bottom" constant="55" id="Pab-di-qQ0"/>
                            <constraint firstItem="OSd-Uc-5SP" firstAttribute="centerX" secondItem="QOK-PU-Uaz" secondAttribute="centerX" type="default" id="RBH-tc-vNW"/>
                            <constraint firstItem="OSd-Uc-5SP" firstAttribute="top" secondItem="QOK-PU-Uaz" secondAttribute="top" constant="9" id="ZwV-Ky-sOb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="VirusImage" destination="OSd-Uc-5SP" id="Uxx-Ip-cnK"/>
                        <outlet property="infectionRate" destination="htR-o3-kry" id="qae-xF-VwS"/>
                        <outlet property="spreadButton" destination="OcL-nk-Lha" id="c7J-OH-JtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pJ-5E-EoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e6z-FP-8ZK">
            <objects>
                <viewController id="svP-RH-sxz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9L-CA-82Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="拡散中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-Gl-4U6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmw-Gl-4U6" firstAttribute="leading" secondItem="s9L-CA-82Q" secondAttribute="leading" constant="152" id="aMt-rt-6eL"/>
                            <constraint firstAttribute="bottom" secondItem="wmw-Gl-4U6" secondAttribute="bottom" constant="209" id="hjy-0a-PG6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-1H-QqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Den-p9-EG1">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZHk-Gx-e03" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XQg-Uu-Msa">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwg-BS-wjb" kind="relationship" relationship="viewControllers" id="yOV-ol-Bjr"/>
                        <segue destination="Vuk-Hi-23e" kind="relationship" relationship="viewControllers" id="bKR-LJ-ob3"/>
                        <segue destination="VwK-O6-f4G" kind="relationship" relationship="viewControllers" id="UhA-oF-jk0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5M-ym-FIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="606"/>
        </scene>
    </scenes>
    <classes>
        <class className="MakeVirusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MakeVirusViewController.h"/>
            <relationships>
                <relationship kind="action" name="onMakeButtonCliked:"/>
                <relationship kind="outlet" name="makeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="responseToButtonClick:"/>
            </relationships>
        </class>
        <class className="SpreadViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpreadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="text" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="virusList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VirusDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VirusDetailViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>